@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
form {
  max-width: 400px;
  margin: 0 auto;
}

.input-wrapper {
  margin-bottom: 2rem;
}

input {
  border: none;
  border-bottom: 2px solid;
  display: block;
  width: 100%;
  padding: 0.5rem;
}

input:focus {
  outline: none;
  border-bottom-color: dodgerblue;
}

.input-wrapper {
  position: relative;
}

button.visibility-btn {
  position: absolute;
  top: 12px;
  right: 0;
  background: transparent;
  border: none;
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  height: 50%;
}

.container {
  margin: auto;
  background: #f3f3f3;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}
.container li {
  background: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.container li > a {
  display: block;
  margin-top: 20px;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 4px solid dodgerblue;
  border-top-color: transparent;
  border-radius: 50%;
  animation-name: spin;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-timing-function: linear;
}

a {
  display: block;
  margin-bottom: 2rem;
}

@keyframes spin {
  to {
    transform: rotateZ(360deg);
  }
}
.product {
  max-width: 300px;
  margin: 0 auto;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  padding: 10px;
  font-family: "Inter", sans-serif;
}

input,
button,
select {
  font-family: inherit;
}

image {
  display: block;
  width: 100%;
}

h1 {
  text-align: center;
}

ul {
  list-style: none;
}

aside a {
  text-decoration: none;
  font-size: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 230px 3fr;
  gap: 1rem;
}
@media screen and (width < 750px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
