<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce</title>
  <link rel="stylesheet" href="./stylesheets/css/style.css">
  <script defer src="./scripts/script.js"></script>
</head>

<body>
  <div class="grid-container">
    <aside>
      <ul>
        <li><a href="#">MY ACCOUNT</a></li>
        <li><a href="#">Personal information</a></li>
        <li><a href="#">My orders</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Just For You</a></li>
      </ul>
    </aside>
    <main></main>
  </div>
</body>

</html>