<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="stylesheet" href="./stylesheets/css/style.css">
  <script defer src="./scripts/login.js"></script>

  <!-- <style>
    
  </style> -->
</head>

<body>
  <h1>Login</h1>
  <form>
    <div class="input-wrapper">
      <label for="username">Username</label>
      <input type="text" name="username" id="username" value="johnd">
    </div>

    <div class="input-wrapper">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" value="m38rmF$">
      <button class="visibility-btn" type="button">
        <span class="material-symbols-outlined">
          visibility
        </span>
      </button>
      <!-- <button>
        <span class="material-symbols-outlined">
          visibility_off
        </span>
      </button> -->
    </div>

    <button disabled type="submit">Login</button>
    <button type="reset">Reset</button>
  </form>

  <script>
    // const usernameInput = document.getElementsByName("username")[0];
    // const passwordInput = document.getElementsByName("password")[0];
    // const form = document.querySelector("form");
    // const loginButton = document.querySelector("button[type='submit']")
    // const resetButton = document.querySelector("button[type='reset']")

    // let username, password;
    // init();

    // function init() {
    //   loginButton.disabled = true;
    //   resetButton.onclick = resetInputValues;

    //   redirect();

    //   usernameInput.oninput = function(event) {
    //     username = event.target.value.trim();
    //     toggleButton()
    //   }

    //   passwordInput.oninput = function(event) {
    //     password = event.target.value.trim();
    //     toggleButton()
    //   }

    //   form.onsubmit = async function(event) {
    //     event.preventDefault();
    //     console.log(username.length);

    //     const result = await login();
    //     saveToken(result.token);
    //     redirect();
    //   }
    // }

    // function toggleButton() {
    //   if (username && password) {
    //     loginButton.disabled = false;
    //   } else {
    //     loginButton.disabled = true;
    //   }
    // }

    // async function login() {
    //   const response = await fetch("https://fakestoreapi.com/auth/login", {
    //     method: "POST",
    //     body: JSON.stringify({
    //       username,
    //       password,
    //     }),
    //     headers: {
    //       "Content-Type": "application/json"
    //     }
    //   })
    //   const result = await response.json();

    //   return result;
    // }

    // function saveToken(token) {
    //   localStorage.setItem("token", token);
    // }

    // function redirect() {
    //   const token = localStorage.getItem("token");

    //   if (token) {
    //     window.location.href = "http://127.0.0.1:5500/index.html"
    //   }
    // }

    // function resetInputValues() {
    //   username = "";
    //   password = "";
    // }
  </script>
</body>

</html>